
*
{
  font-weight: 400;
  font-size: 20px;
}



.cover1{
  
  position: absolute;
  top:10%;
  left: 0%;

 


}


/*
.cover1
{

 padding-right: 700px;

 
  height: 500px;
  --ion-background-color: orange;
 
}

*/

















.logo
{
  height:250px;
  position: relative;
}

.logo ion-icon
{
  position: absolute;
  font-size: 9em;
  top:45%;
right:0%;
margin-left:100px;
  transform: translate(-50%,-50%);
}








ion-title img
{
height: 40px;
margin-right: 0px;
}
ion-content {

  --ion-background-color: linear-gradient(#eacda3, #d6ae7b)
 }
 
  
  ion-item
{

 
  --ion-background-color:transparent!important;
 color: #ffffff;
 
  font-weight: 400;
  
}
ion-label
{
margin-right: -100px;
}



.cover1
{

 padding-left: 700px;

 
  height: 500px;
  --ion-background-color: orange;
 
}



ion-button {


  position: absolute;

  left:90%;
  margin-top: 30px;


}
.up
{
  margin-top: -50px;
}


@media(max-width:900px){
  *{
    font-size:12px;
  }
  .coverr{
    width: 300px;
  padding-left: 60px;
  
    }

}


@media (max-width:600px) and (min-width:20px){
  *{
    font-size:12px;
  }
  ion-title img
{
height: 40px;
margin-right: 0px;
}
  .cover1{
    width: 250px;


  position: absolute;
  top:4%;
  font-size: 10px;
  right:2%;
  
    }
    ion-item
    {
  
      width: 120px;
    }
    ion-label
    {
  
      margin-right:-80px;
  
  
  
    }
    ion-title img
{
height: 40px;
margin-left: 0;
}


  
  }

      
      @media  (min-width:600px)  and (max-width:768px)
      {
        *{
          font-size:12px;
        }
      
        .cover1{
         width: 250px;
      
        position: absolute;
        top:2%;
right:20%;
        font-size: 10px;
        
          }
      
      

ion-title img
{
height: 40px;
margin-right: 0px;
}
      }
    



      
@media  (min-width:768px)  and (max-width:900px)
      {
        *{
          font-size:25px;
          font-weight: 200;;
        }
        ion-title img
        {
        height: 40px;
        margin-right: 0px;
        }
        .cover1{
         width: 250px;
      
        position: absolute;
        top:5%;
right:20%;
        font-size: 10px;
        
          }
      
      }
      .logo ion-icon
{
  position: absolute;
  font-size: 9em;
  top:20%;
right:10%;
  transform: translate(-50%,-50%);
  bottom: 0%;
}

   
    @media (max-width:600px) and (min-width:380px){
      *{
        font-size:12px;
      }
      ion-title img
    {
    height: 40px;
    margin-right: 0px;
    }
      .cover1{
        width: 250px;
    
    
      position: absolute;
      top:4%;
      font-size: 15 px;
      right:2%;
      
        }
        ion-item
        {
      
          width: 120px;
        }
        ion-label
        {
      
          margin-right:-80px;
      
      
      
        }
      
    
    .logo ion-icon
{
  position: absolute;
  font-size: 9em;
  top:25%;
right:20%;
  transform: translate(-50%,-50%);
}
*{
  font-weight: 200;
  font-size: 10px;
}
.up{
  margin-top: -50px;
}
      
      }
      @media (max-width:380px) and (min-width:72px){
        *{
          font-size:8px;
        }
      
        .cover1{
          width: 200px;
      
      
        position: absolute;
        top:4%;
        font-size: 15 px;
        right:2%;
        
          }
          ion-button {


            position: absolute;
          
            left:90%;
            margin-top: 20px;
            margin-right: 30px;
          
          
          }
          ion-item
          {
        
            width: 120px;
          }
          ion-label
          {
        
            margin-right:-82px;
        
        
        
          }
        
      
      .logo ion-icon
  {
    position: absolute;
    font-size: 9em;
    top:25%;
  right:20%;
    transform: translate(-50%,-50%);
  }
  *{
    font-weight: 200;
    font-size: 10px;
  }
  .up{
    margin-top: -70px;
    width: 80px;
  }
  
        }
       


        
        
        @media (min-width:900px) and (max-width:1024px){
          *{
            font-size:20px;
            font-weight: 300;
          }
        
          .cover1{
           
        
        
          position: absolute;
          top:4%;
          font-size: 15 px;
          right:2%;
          
            }
            ion-item
            {
          
              width: 120px;
            }
            ion-label
            {
          
              margin-right:-82px;
          
          
          
            }
          
        
        .logo ion-icon
    {
      position: absolute;
      font-size: 8em;
      top:20%;
    right:20%;
      transform: translate(-50%,-50%);
    }
    *{
      font-weight: 200;
      font-size: 10px;
    }
    .up{
      margin-top: -110px;
      width: 80px;
    }
    ion-button {


      position: absolute;
    
      left:90%;
      margin-top: 20px;
      margin-right: 30px;
    
    
    }
    
          }
         
  